# tasks file for bash
---

# Bash Prompt
- name: Copy custom bash prompt
  become: true
  become_user: "{{ bash_user }}"
  copy:
    src: "bash_prompt.sh"
    dest: "{{ bash_home }}/.bash_prompt"
    mode: 0644
    owner: "{{ bash_user }}"
    group: "{{ bash_user }}"

# Bash Aliases
- name: Copy custom bash aliases
  become: true
  become_user: "{{ bash_user }}"
  copy:
    src: "bash_aliases.sh"
    dest: "{{ bash_home }}/.bash_aliases"
    mode: 0644
    owner: "{{ bash_user }}"
    group: "{{ bash_user }}"

# Bashrc
- name: Copy bashrc
  become: true
  become_user: "{{ bash_user }}"
  template:
    src: bashrc.j2
    dest: "{{ bash_home }}/.bashrc"
    owner: "{{ bash_user }}"
    group: "{{ bash_user }}"
    mode: 0644
