# tasks file for desktop
---

# Install Dependencies
- name: Install desktop dependencies
  become: yes
  apt:
    name: "{{ desktop_dependencies | list }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: desktop_dependencies | length

# Install PPA Packages
- name: Add desktop PPA repositories
  become: yes
  apt_repository:
    repo: "{{ item }}"
    state: present
    validate_certs: yes
    update_cache: yes
  with_items: "{{ desktop_ppa }}"
  when: desktop_ppa | length
  register: desktop_repo

# Install Desktop Packages
- name: Install desktop software packages
  become: yes
  apt:
    name: "{{ desktop_packages | list }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: desktop_packages | length

# Create Directories
- name: Make sure /usr/local/share/applications exists
  become: yes
  file:
    path: /usr/local/share/applications
    state: directory
    owner: "{{ desktop_user }}"
    group: "{{ desktop_user }}"

- name: Make sure startup application directory exists
  become: yes
  file:
    path: "{{ desktop_home }}/.config/autostart"
    state: directory
    owner: "{{ desktop_user }}"
    group: "{{ desktop_user }}"
