---
- name: Write display configuration
  template:
    src: displays.xml.j2
    dest: "{{ xfce_home }}/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml"
    owner: "{{ xfce_user }}"
    group: "{{ xfce_user }}"
    mode: 0644
    force: yes
