# vars file for chromium
---

# Chromium configuration paths.
chromium_preferences: "{{ chromium_home }}/.config/chromium/Default/Preferences"
chromium_policies_dir: /etc/chromium-browser/policies
chromium_policies_filename: user-policy.json
chromium_extensions_dir: /usr/share/chromium-browser/extensions

# Array of chromium apt packages to install.
chromium_packages:
  - chromium-browser
  - chromium-browser-l10n
  - chromium-codecs-ffmpeg-extra
