---
- name: Include optional configuration files
  include_vars: "{{ item }}"
  with_fileglob:
    - "{{ playbook_dir }}/vault.yml"
    - "{{ playbook_dir }}/vars/vault.yml"
    - "{{ playbook_dir }}/vars/secrets.yml"
    - "{{ playbook_dir }}/secrets.yml"
    - "{{ playbook_dir }}/local.config.yml"
