# defaults file for xfce
---

# Default xfce user.
xfce_user: "{{ config_user | default(ansible_env.SUDO_USER) }}"

# Default xfce home.
xfce_home: "{{ config_home | default(ansible_env.HOME) }}"

# Weather indicator parameters.
xfce_weather_loc: "{{ config_location | default(none) }}"
xfce_weather_lat: "{{ config_latitude | default(none) }}"
xfce_weather_lon: "{{ config_longitude | default(none) }}"
xfce_weather_tz: "{{ config_timezone | default(none) }}"
xfce_weather_theme: "/usr/share/xfce4/weather/icons/WSky-Light"

# Whiskermenu parameters.
xfce_whisker_start: /usr/share/pixmaps/ubuntu-logo-menu.png

# Xarchiver parameters.
xfce_xarchiver_dir: "{{ xfce_home }}/Downloads"

# XDG user directories. To remove a folder, set its value to "$HOME".
xfce_xdg_directories:
  - { name: DESKTOP,     path: "$HOME/Desktop",   dir: Desktop,   state: directory }
  - { name: DOWNLOAD,    path: "$HOME/Downloads", dir: Downloads, state: directory }
  - { name: PUBLICSHARE, path: "$HOME/Public",    dir: Public,    state: directory }
  - { name: DOCUMENTS,   path: "$HOME/Documents", dir: Documents, state: directory }
  - { name: TEMPLATES,   path: "$HOME",           dir: Templates, state: absent  }
  - { name: MUSIC,       path: "$HOME",           dir: Music,     state: absent  }
  - { name: PICTURES,    path: "$HOME",           dir: Pictures,  state: absent  }
  - { name: VIDEOS,      path: "$HOME",           dir: Videos,    state: absent  }
