---
vault_user: username
vault_password: password
vault_name: name
vault_email: email
vault_location: cityname
vault_latitude: latitude
vault_longitude: longitude
vault_timezone: timezone
vault_github_user: githubuser
vault_github_password: githubpassword
vault_bitbucket_user: bitbucketuser
vault_bitbucket_password: bitbucketpassword
vault_gitlab_user: gitlabuser
vault_gitlab_password: gitlabpassword
vault_gitlab_token: gitlabtoken
vault_dropbox_user: dropboxuser
vault_dropbox_password: dropboxpassword
vault_lastpass_user: lastpassuser
vault_lastpass_password: lastpasspassword
vault_bitwarden_user: bitwardenuser
vault_bitwarden_password: bitwardenpassword
vault_mullvad_acct: mullvadacct
