# defaults file for fonts
---

# Array of font apt packages.
font_packages:
  - fonts-noto-color-emoji
  - fonts-font-awesome
  - fonts-arphic-ukai
  - fonts-arphic-uming
  - fonts-ipafont-gothic
  - fonts-ipafont-mincho
  - fonts-open-sans
  - fonts-symbola
  - fonts-stix
  - fonts-cantarell
  - fonts-dosis
  - fonts-hack
  - fonts-inconsolata
  - fonts-lato
  - fonts-firacode
  - xfonts-cyrillic
  - xfonts-100dpi
  - xfonts-75dpi
