# tasks file for yarn
---

- name: Make sure HTTPS is supported by apt
  become: yes
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Import YARN APT key
  become: yes
  apt_key:
    url: "{{ yarn_repo_gpg_key_url }}"
    state: present

- name: Install YARN APT repo
  become: yes
  apt_repository:
    repo: "deb {{ yarn_repo_url }}"
    filename: "yarn"
    state: present
    update_cache: yes

- name: Install YARN package manager
  become: yes
  package:
    name: yarn
    state: latest
