# tasks file for gimp
---

- name: Add Gimp PPA repository
  become: yes
  apt_repository:
    repo: "ppa:otto-kesselgulasch/gimp"
    state: present

- name: Ensure Gimp packages are installed
  become: yes
  apt:
    name: gimp
    state: present
    update_cache: yes
